Presentation_Maui_MainApp/Pages/UpdateContact_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation_Maui_MainApp.Pages.UpdateContact_Page"
             
             
             xmlns:viewmodels="clr-namespace:Presentation_Maui_MainApp.ViewModels"
             x:DataType="{x:Type viewmodels:UpdateContactViewModel}"
             
             Title="UpdateContact_Page">

    <Grid RowDefinitions="auto, *, auto, auto" Padding="20" RowSpacing="20">
        <Label Text="Update contact" Grid.Row="0" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"/>
        <VerticalStackLayout Grid.Row="1">
            <Grid RowDefinitions="auto, auto">
                <Label Text="Name" FontSize="20"/>
                <Entry Text="{Binding User.FirstName}" Grid.Row="1"/>
            </Grid>
            <Grid RowDefinitions="auto, auto">
                <Label Text="Lastname" FontSize="20"/>
                <Entry Text="{Binding User.LastName}" Grid.Row="1"/>
            </Grid>
            <Grid RowDefinitions="auto, auto">
                <Label Text="Email" FontSize="20"/>
                <Entry Text="{Binding User.Email}" Grid.Row="1"/>
            </Grid>
            <Grid RowDefinitions="auto, auto">
                <Label Text="Phonenumber" FontSize="20"/>
                <Entry Text="{Binding User.PhoneNumber}" Grid.Row="1"/>
            </Grid>
            <Grid RowDefinitions="auto, auto">
                <Label Text="Address" FontSize="20"/>
                <Entry Text="{Binding User.Address}" Grid.Row="1"/>
            </Grid>
            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, *" ColumnSpacing="10">
                <Label Text="Zip code" VerticalTextAlignment="Center" FontSize="20"/>
                <Entry Text="{Binding User.Zip}" Grid.Row="1"/>
                <Label Text="City" VerticalTextAlignment="Center" FontSize="20" Grid.Column="1"/>
                <Entry Text="{Binding User.City}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="2" ColumnDefinitions="*, *" ColumnSpacing="10">
            <Button Text="Save" Command="{Binding Path=EditUserCommand, Source={RelativeSource AncestorType={x:Type viewmodels:UpdateContactViewModel}}}" CommandParameter="{Binding .}" Grid.Column="1" FontSize="30" FontAttributes="Bold"/>
            <Button Text="Back" x:Name="Btn_Back" Clicked="Btn_Back_Clicked" FontSize="30" FontAttributes="Bold"/>
        </Grid>
        <Label Text="made by Andreas Karlsson" Grid.Row="4" HorizontalTextAlignment="Center" FontSize="12"/>
    </Grid>
</ContentPage>